<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.devizable.extensions.drilldown" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Drill-down dimension table with trend-by date and Excel export.</description>
    <author name="devizable.com" email="admin@devizable.com" organization="deVIZable.com" website="https://squirrel365bytes.github.io/drill-down/index.html"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://squirrel365bytes.github.io/drill-down/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Drill Down</text>
    </resource>
  </resources>
</manifest>