<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.svg-template-vizext" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name>SVG Template</name>
    <description>Render SVG with field-driven variables and loops.</description>
    <author name="SVG Viz Extension" email="dev@example.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://localhost:8080/</url>
    </source-location>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </worksheet-extension>
</manifest>
