<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.devizable.extensions.helloworld" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>The simplest possible Tableau Viz Extension — a friendly Hello World greeting rendered inside a worksheet.</description>
    <author name="deVIZable.com" email="admin@devizable.com" organization="deVIZable.com" website="http://YOUR_HOST"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>https://squirrel365bytes.github.io/hello-world/index.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Hello World</text>
    </resource>
  </resources>
</manifest>