<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.viz.metric-table" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description resource-id="description"/>
    <author name="Example Author" email="author@example.com" organization="Example" website="https://example.com"/>
    <min-api-version>1.12</min-api-version>

    <!-- IMPORTANT:
         Update the URL below to where you host metric-table.html (localhost is fine for dev). -->
    <source-location>
      <url>http://localhost:8765/MetricTable/metric-table.html</url>
    </source-location>

    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMB/YoY1qQAAAAASUVORK5CYII=</icon>

    <permissions>
      <permission>full data</permission>
    </permissions>

    <!-- Encoding tiles -->
    <encoding id="columns">
      <display-name resource-id="columns-encoding-name">Columns</display-name>
      <data-spec>
        <data-type>categorical</data-type>
      </data-spec>
      <role-spec>
        <role-type>dimension</role-type>
      </role-spec>
      <fields max-count="1"/>
      <encoding-icon token="letter-c" />
      <tooltip resource-id="columns-tooltip">Drop a dimension here (ideally Date) to become the column headers.</tooltip>
    </encoding>

    <encoding id="metrics">
      <display-name resource-id="metrics-encoding-name">Metrics</display-name>
      <data-spec>
        <data-type>quantitative</data-type>
      </data-spec>
      <role-spec>
        <role-type>measure</role-type>
      </role-spec>
      <fields max-count="50"/>
      <encoding-icon token="letter-m" />
      <tooltip resource-id="metrics-tooltip">Drop one or more measures here. Each measure becomes a row.</tooltip>
    </encoding>
  </worksheet-extension>

  <resources>
    <resource id="name">
      <text locale="en_US">Metric Table (Rows = Measures)</text>
    </resource>
    <resource id="description">
      <text locale="en_US">A viz extension that renders a table where a single dimension defines the columns and multiple measures render as rows with per-metric formatting.</text>
    </resource>

    <resource id="columns-encoding-name">
      <text locale="en_US">Columns</text>
    </resource>
    <resource id="metrics-encoding-name">
      <text locale="en_US">Metrics</text>
    </resource>

    <resource id="columns-tooltip">
      <text locale="en_US">Drop a dimension here (ideally Date) to become the column headers.</text>
    </resource>
    <resource id="metrics-tooltip">
      <text locale="en_US">Drop one or more measures here. Each measure becomes a row.</text>
    </resource>
  </resources>
</manifest>
